# JWT-Flask

Project to demonstrate the use of JWT with Flask.

JWT is the acronyms of JSON Web Token, a standard that defines a way to securely transmitting information between parties as a JSON object 
